PORT=4000
DOMAIN=http://localhost:4000

PG_USER="your_username"
PG_HOST="your_db_host"
PG_PASSWORD="your_db_password"
PG_DATABASE="verceldb"

CLOUD_NAME=name
CLOUD_API_KEY=1234567891011
CLOUD_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_CURRENCY=usd

GMAIL_EMAIL=your_email@gmail.com
GMAIL_APP_PASS=your_app_pass

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=your_callback_url